# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=No Night Vision Flickering
mod_id=no_night_vision_flickering
mod_version=0.2
mod_authors=semper-idem
mod_license=Mozilla 2.0
mod_description=Changes night vision ending animation to a smooth fade-out.

# mod links
url_homepage=https://github.com/stlouisn/minecraft_no_night_vision_flickering
git_sources=https://github.com/stlouisn/minecraft_no_night_vision_flickering
git_issues=https://github.com/stlouisn/minecraft_no_night_vision_flickering/issues

# maven
archives_base_name=no-night-vision-flickering
maven_group=dev.no_night_vision_flickering

# fabric loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.9

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.11.10