# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=No Night Vision Flickering
mod_id=no_night_vision_flickering
mod_version=0.2
mod_authors=semper-idem
mod_license=Mozilla 2.0
mod_description=Changes night vision ending animation to a smooth fade-out.

# mod links
url_homepage=https://github.com/stlouisn/neoforge_no_night_vision_flickering
git_sources=https://github.com/stlouisn/neoforge_no_night_vision_flickering
git_issues=https://github.com/stlouisn/neoforge_no_night_vision_flickering/issues

# maven
archives_base_name=no-night-vision-flickering
maven_group=dev.no_night_vision_flickering

# platforms
loom.platform=neoforge

# architectury loom https://github.com/architectury/architectury-loom
architectury_loom_version=1.7

# architectury api https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.8

# architectury plugin https://github.com/architectury/architectury-plugin
architectury_plugin_version=3.4

# neoforge https://neoforged.net/
neoforge_version=21.1.72
neoforge_min_version=21.1.0

# fabric yarn mappings https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge=1.21+build.4

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28